<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.et.padc_x_customassignment_eh.views.components.RoundedCornerImageView
        android:id="@+id/iv_profile1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/prifile1"
        app:cornerRadius="24dp"/>
    <com.et.padc_x_customassignment_eh.views.components.RoundedCornerImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/profile2"
        app:cornerRadius="24dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/iv_profile1"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:cornerRadius="24dp"/>
</RelativeLayout>